{
  "dependencies": {
    "@aptos-labs/wallet-adapter-ant-design": "^2.0.0",
    "@aptos-labs/wallet-adapter-react": "^2.0.0",
    "chart.js": "^4.4.1",
    "petra-plugin-wallet-adapter": "^0.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.20.1"
  }
}
